# Created at 2024-08-19T22:30:21.266
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-08-19T22:30:21.266
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-08-19T22:30:21.266
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-08-19T22:30:21.267
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-08-19T22:30:21.267
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-08-19T22:30:21.267
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-08-19T22:30:21.267
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2024-08-19T22:30:21.271
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-08-19T22:30:21.271
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-08-19T22:30:21.271
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-08-19T22:30:21.273
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-08-19T22:30:21.274
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-08-19T22:30:21.274
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-08-19T22:30:21.274
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-08-19T22:30:21.274
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-08-19T22:30:21.274
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-08-19T22:30:21.274
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-08-19T22:30:21.274
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2024-08-19T22:30:21.275
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2024-08-19T22:30:21.275
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2024-08-19T22:30:21.275
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2024-08-19T22:30:21.275
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2024-08-19T22:30:21.275
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2024-08-19T22:30:21.279
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2024-08-19T22:30:21.281
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created at 2024-08-19T22:30:21.281
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2024-08-19T22:30:21.281
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2024-08-19T22:30:21.281
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2024-08-19T22:30:21.282
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2024-08-19T22:30:21.282
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-08-19T22:30:21.282
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2024-08-19T22:30:21.282
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2024-08-19T22:30:21.282
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2024-08-19T22:30:21.284
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2024-08-19T22:30:21.284
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-08-19T22:30:21.285
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-08-19T22:30:21.285
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-08-19T22:30:21.285
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-08-19T22:30:21.285
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2024-08-19T22:30:21.285
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2024-08-19T22:30:21.285
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-08-19T22:30:21.285
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2024-08-19T22:30:21.285
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2024-08-19T22:30:21.286
	at java.base/java.lang.Thread.run(Thread.java:840)

# Created at 2024-08-19T22:30:21.286
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-08-19T22:30:21.286
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2024-08-19T22:30:21.286
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2024-08-19T22:30:21.286
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-08-19T22:30:21.291
	... 42 more

# Created at 2024-08-19T22:30:21.291
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-08-19T22:30:21.292
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2024-08-19T22:30:21.292
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-08-19T22:30:21.294
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2024-08-19T22:30:21.294
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2024-08-19T22:30:21.295
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2024-08-19T22:30:21.295
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2024-08-19T22:30:21.295
	... 43 more

# Created at 2024-08-19T22:30:21.393
java.lang.instrument.IllegalClassFormatException: Error while instrumenting com/in28minutes/microservices/currencyexchangeservice/CurrencyExchangeServiceApplicationTests.

# Created at 2024-08-19T22:30:21.397
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-08-19T22:30:21.398
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-08-19T22:30:21.398
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-08-19T22:30:21.398
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-08-19T22:30:21.398
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2024-08-19T22:30:21.398
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1017)

# Created at 2024-08-19T22:30:21.398
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:150)

# Created at 2024-08-19T22:30:21.398
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:862)

# Created at 2024-08-19T22:30:21.398
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:760)

# Created at 2024-08-19T22:30:21.399
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:681)

# Created at 2024-08-19T22:30:21.399
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created at 2024-08-19T22:30:21.399
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2024-08-19T22:30:21.399
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:525)

# Created at 2024-08-19T22:30:21.399
	at org.apache.maven.surefire.util.DefaultScanResult.loadClass(DefaultScanResult.java:136)

# Created at 2024-08-19T22:30:21.399
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:100)

# Created at 2024-08-19T22:30:21.405
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2024-08-19T22:30:21.405
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-08-19T22:30:21.405
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-08-19T22:30:21.405
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-08-19T22:30:21.405
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-08-19T22:30:21.405
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-08-19T22:30:21.406
Caused by: java.io.IOException: Error while instrumenting com/in28minutes/microservices/currencyexchangeservice/CurrencyExchangeServiceApplicationTests.

# Created at 2024-08-19T22:30:21.406
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2024-08-19T22:30:21.406
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2024-08-19T22:30:21.407
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-08-19T22:30:21.408
	... 20 more

# Created at 2024-08-19T22:30:21.408
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-08-19T22:30:21.410
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2024-08-19T22:30:21.410
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-08-19T22:30:21.411
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2024-08-19T22:30:21.411
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2024-08-19T22:30:21.411
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2024-08-19T22:30:21.411
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2024-08-19T22:30:21.411
	... 21 more

# Created at 2024-08-19T22:30:21.758
java.lang.instrument.IllegalClassFormatException: Error while instrumenting com/in28minutes/microservices/currencyexchangeservice/resource/CurrencyExchangeControllerTest.

# Created at 2024-08-19T22:30:21.758
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-08-19T22:30:21.758
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-08-19T22:30:21.758
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-08-19T22:30:21.759
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-08-19T22:30:21.759
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2024-08-19T22:30:21.759
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1017)

# Created at 2024-08-19T22:30:21.759
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:150)

# Created at 2024-08-19T22:30:21.759
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:862)

# Created at 2024-08-19T22:30:21.759
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:760)

# Created at 2024-08-19T22:30:21.759
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:681)

# Created at 2024-08-19T22:30:21.759
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created at 2024-08-19T22:30:21.759
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2024-08-19T22:30:21.759
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:525)

# Created at 2024-08-19T22:30:21.759
	at org.apache.maven.surefire.util.DefaultScanResult.loadClass(DefaultScanResult.java:136)

# Created at 2024-08-19T22:30:21.760
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:100)

# Created at 2024-08-19T22:30:21.760
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2024-08-19T22:30:21.760
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-08-19T22:30:21.760
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-08-19T22:30:21.760
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-08-19T22:30:21.760
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-08-19T22:30:21.760
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-08-19T22:30:21.767
Caused by: java.io.IOException: Error while instrumenting com/in28minutes/microservices/currencyexchangeservice/resource/CurrencyExchangeControllerTest.

# Created at 2024-08-19T22:30:21.768
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2024-08-19T22:30:21.768
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2024-08-19T22:30:21.768
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-08-19T22:30:21.768
	... 20 more

# Created at 2024-08-19T22:30:21.768
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-08-19T22:30:21.768
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2024-08-19T22:30:21.768
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-08-19T22:30:21.768
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2024-08-19T22:30:21.768
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2024-08-19T22:30:21.768
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2024-08-19T22:30:21.769
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2024-08-19T22:30:21.769
	... 21 more

# Created at 2024-08-19T22:30:21.780
java.lang.instrument.IllegalClassFormatException: Error while instrumenting com/in28minutes/microservices/currencyexchangeservice/resource/CurrencyExchangeController.

# Created at 2024-08-19T22:30:21.781
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-08-19T22:30:21.781
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-08-19T22:30:21.781
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-08-19T22:30:21.781
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-08-19T22:30:21.781
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2024-08-19T22:30:21.781
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1017)

# Created at 2024-08-19T22:30:21.781
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:150)

# Created at 2024-08-19T22:30:21.781
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:862)

# Created at 2024-08-19T22:30:21.781
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:760)

# Created at 2024-08-19T22:30:21.781
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:681)

# Created at 2024-08-19T22:30:21.781
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created at 2024-08-19T22:30:21.782
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2024-08-19T22:30:21.782
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:525)

# Created at 2024-08-19T22:30:21.782
	at java.base/java.lang.Class.forName0(Native Method)

# Created at 2024-08-19T22:30:21.782
	at java.base/java.lang.Class.forName(Class.java:467)

# Created at 2024-08-19T22:30:21.782
	at java.base/sun.reflect.generics.factory.CoreReflectionFactory.makeNamedType(CoreReflectionFactory.java:114)

# Created at 2024-08-19T22:30:21.782
	at java.base/sun.reflect.generics.visitor.Reifier.visitClassTypeSignature(Reifier.java:125)

# Created at 2024-08-19T22:30:21.782
	at java.base/sun.reflect.generics.tree.ClassTypeSignature.accept(ClassTypeSignature.java:49)

# Created at 2024-08-19T22:30:21.782
	at java.base/sun.reflect.annotation.AnnotationParser.parseSig(AnnotationParser.java:441)

# Created at 2024-08-19T22:30:21.785
	at java.base/sun.reflect.annotation.AnnotationParser.parseClassValue(AnnotationParser.java:427)

# Created at 2024-08-19T22:30:21.786
	at java.base/sun.reflect.annotation.AnnotationParser.lambda$parseClassArray$0(AnnotationParser.java:715)

# Created at 2024-08-19T22:30:21.786
	at java.base/sun.reflect.annotation.AnnotationParser.parseArrayElements(AnnotationParser.java:743)

# Created at 2024-08-19T22:30:21.786
	at java.base/sun.reflect.annotation.AnnotationParser.parseClassArray(AnnotationParser.java:714)

# Created at 2024-08-19T22:30:21.786
	at java.base/sun.reflect.annotation.AnnotationParser.parseArray(AnnotationParser.java:527)

# Created at 2024-08-19T22:30:21.786
	at java.base/sun.reflect.annotation.AnnotationParser.parseMemberValue(AnnotationParser.java:352)

# Created at 2024-08-19T22:30:21.786
	at java.base/sun.reflect.annotation.AnnotationParser.parseAnnotation2(AnnotationParser.java:282)

# Created at 2024-08-19T22:30:21.786
	at java.base/sun.reflect.annotation.AnnotationParser.parseAnnotations2(AnnotationParser.java:121)

# Created at 2024-08-19T22:30:21.786
	at java.base/sun.reflect.annotation.AnnotationParser.parseAnnotations(AnnotationParser.java:73)

# Created at 2024-08-19T22:30:21.786
	at java.base/java.lang.Class.createAnnotationData(Class.java:4069)

# Created at 2024-08-19T22:30:21.786
	at java.base/java.lang.Class.annotationData(Class.java:4058)

# Created at 2024-08-19T22:30:21.786
	at java.base/java.lang.Class.getDeclaredAnnotation(Class.java:3997)

# Created at 2024-08-19T22:30:21.786
	at org.junit.platform.commons.util.AnnotationUtils.findAnnotation(AnnotationUtils.java:121)

# Created at 2024-08-19T22:30:21.787
	at org.junit.platform.commons.util.AnnotationUtils.findAnnotation(AnnotationUtils.java:108)

# Created at 2024-08-19T22:30:21.787
	at org.junit.jupiter.engine.descriptor.JupiterTestDescriptor.determineDisplayName(JupiterTestDescriptor.java:94)

# Created at 2024-08-19T22:30:21.787
	at org.junit.jupiter.engine.descriptor.ClassTestDescriptor.<init>(ClassTestDescriptor.java:94)

# Created at 2024-08-19T22:30:21.787
	at org.junit.jupiter.engine.descriptor.ClassTestDescriptor.<init>(ClassTestDescriptor.java:88)

# Created at 2024-08-19T22:30:21.787
	at org.junit.jupiter.engine.discovery.TestContainerResolver.resolveClass(TestContainerResolver.java:107)

# Created at 2024-08-19T22:30:21.787
	at org.junit.jupiter.engine.discovery.TestContainerResolver.resolveElement(TestContainerResolver.java:52)

# Created at 2024-08-19T22:30:21.787
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.tryToResolveWithResolver(JavaElementsResolver.java:303)

# Created at 2024-08-19T22:30:21.787
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.lambda$resolve$16(JavaElementsResolver.java:290)

# Created at 2024-08-19T22:30:21.787
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)

# Created at 2024-08-19T22:30:21.793
	at java.base/java.util.Iterator.forEachRemaining(Iterator.java:133)

# Created at 2024-08-19T22:30:21.794
	at java.base/java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1845)

# Created at 2024-08-19T22:30:21.794
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)

# Created at 2024-08-19T22:30:21.794
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)

# Created at 2024-08-19T22:30:21.794
	at java.base/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921)

# Created at 2024-08-19T22:30:21.794
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)

# Created at 2024-08-19T22:30:21.794
	at java.base/java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:682)

# Created at 2024-08-19T22:30:21.794
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolve(JavaElementsResolver.java:293)

# Created at 2024-08-19T22:30:21.794
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.lambda$resolveForAllParents$12(JavaElementsResolver.java:259)

# Created at 2024-08-19T22:30:21.794
	at java.base/java.util.Collections$SingletonSet.forEach(Collections.java:4905)

# Created at 2024-08-19T22:30:21.794
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveForAllParents(JavaElementsResolver.java:259)

# Created at 2024-08-19T22:30:21.794
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveContainerWithParents(JavaElementsResolver.java:188)

# Created at 2024-08-19T22:30:21.794
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:132)

# Created at 2024-08-19T22:30:21.794
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:122)

# Created at 2024-08-19T22:30:21.795
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created at 2024-08-19T22:30:21.795
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:61)

# Created at 2024-08-19T22:30:21.795
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:49)

# Created at 2024-08-19T22:30:21.795
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:67)

# Created at 2024-08-19T22:30:21.795
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2024-08-19T22:30:21.795
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2024-08-19T22:30:21.795
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2024-08-19T22:30:21.795
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2024-08-19T22:30:21.795
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2024-08-19T22:30:21.802
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2024-08-19T22:30:21.802
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-08-19T22:30:21.802
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-08-19T22:30:21.802
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-08-19T22:30:21.802
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-08-19T22:30:21.802
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-08-19T22:30:21.802
Caused by: java.io.IOException: Error while instrumenting com/in28minutes/microservices/currencyexchangeservice/resource/CurrencyExchangeController.

# Created at 2024-08-19T22:30:21.802
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2024-08-19T22:30:21.802
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2024-08-19T22:30:21.802
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-08-19T22:30:21.802
	... 69 more

# Created at 2024-08-19T22:30:21.802
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-08-19T22:30:21.802
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2024-08-19T22:30:21.803
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-08-19T22:30:21.803
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2024-08-19T22:30:21.803
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2024-08-19T22:30:21.803
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2024-08-19T22:30:21.803
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2024-08-19T22:30:21.803
	... 70 more

